void baller(){
    //move to bot tower and square up
    drive(7,100);
    right_turn(50,300,0);
    drive(15,-200);
    start_chain(2);
    drive(80, 300);
    square(200);//square center line

    //face building
    drive(20,150);
    create_drive_direct(-15,-258);
    msleep(1800);
    drive(10,-200);//square building pipe
    line_follow(60,200,1,'l');
    servo(3,1676,0.5);

    //back up and grab botgal
    thread botgal;
    botgal = thread_create(tall_tower_arm_prepare);
    thread_start(botgal);
        drive(25,95);
        drive(13,-95);
    thread_destroy(botgal);

    //grab botgal
    servo(1,0,1);
    servo(2,232,1);
    drive(5,200);
    right_turn(90,300,-5);
    create_square_up_close(-200);

    //take to box
    drive(115,250);
    right_turn(45,200,0);
    drive(15,-200);
    right_turn(10,200,0);
    drive(20,-200);

    //drop botgal 
    servo(2,1900,1.5);
    servo(1,1200,0.6);
    servo(2,500,1.5);

    thread r1;
    r1 = thread_create(reset_arm);
    thread_start(r1);
    	right_turn(180,250,0);
        drive(25,-200);
    	left_turn(65,200,0);
    	drive(33,-300);
    thread_destroy(r1);

    ////////////////FIRST CUBE////////////////////////////////////////////////////////////////////////////////////

    start_chain(3);
    drive(19,200);

    thread yc1;
    yc1 = thread_create(short_tower_arm_prepare);
    thread_start(yc1);
    	right_turn(88,200,10);
        square(200);
        drive(18,-100);
    thread_destroy(yc1);

    servo(1,675,1);
    servo(2,800,1);
    

    ////////////////////SECOND CUBE/////////////////////////////////////////////////////////////////////////////
    
    thread yc1d;
    yc1d = thread_create(in_the_bag);
    
    thread_start(yc1d);
    	create_square_up(200);
    	drive(18,-200);
        right_turn(89,200,0);
        start_chain(2);
        drive(70,-200);
        create_square_up_close(-300);
    thread_destroy(yc1d);
    drive(55,200);
    left_turn(90,200,0);
    drive(30,-250);
    
    thread yc2;
    yc2 = thread_create(tall_tower_arm_prepare);
    thread_start(yc1);
        start_chain(2);
        drive(20,150);
        square(200);
        drive(25,-100);
    thread_destroy(yc2);

    servo(1,675,1);
    servo(2,232,1);


    /////////////THIRD CUBE///////////////////////////////////////////////////////////////////////////
    thread yc2d;
    yc2d = thread_create(in_the_bag);
    thread_start(yc2d);
    	drive(5,100);
        right_turn(90,200,0);
        start_chain(2);
        drive(10,-200);
    	create_square_up_close(-200);
    	drive(28,-200);
    thread_destroy(yc2d);
    
    left_turn(90,200,0);
    drive(28,-250);

    thread yc3;
    yc3 = thread_create(tall_tower_arm_prepare);
    thread_start(yc3);
        start_chain(2);
        drive(20,200);
        square(200);
        drive(26,-100);
    thread_destroy(yc3);

    servo(1,675,1);
    servo(2,232,1);



    /////////FOURTH///////////////////////////////////////////////////////////////////////////////////////////
    thread yc3d;
    yc3d = thread_create(in_the_bag);
    thread_start(yc3d);
        right_turn(90,200,0);
        drive(77,-200);
    thread_destroy(yc3d);

    servo(2,900,1);
    start_chain(3);
    drive(16,200);
    

    thread yc4;
    yc4 = thread_create(short_tower_arm_prepare);
    thread_start(yc4);
    	left_turn(90,200,10);
        square(150);
        drive(20,-80);
    thread_destroy(yc4);

    servo(1,675,1);


    /////////FINISH HIM///////////////////////////////////////////////////////////////////////////////////////////
    thread lc;
    lc = thread_create(last_cube);
    thread_start(lc);
        drive(5,-50);
        square(200);
        drive(16.5,-200);
        right_turn(86,200,0);
        start_chain(2);
        drive(60,200);
        create_square_up_close(200);
    thread_destroy(lc);

    servo(3,500,1);
    
    drive(38,200);
    left_turn(90,200,20);
    drive(10,100);
    servo(1,1600,1);
}